VITE_FIREBASE_API_KEY=AIzaSyDxUhHpzN6TzhT9m11KWuboRHh49DSTy2U
VITE_FIREBASE_AUTH_DOMAIN=chat-app-bd841.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-app-bd841
VITE_FIREBASE_STORAGE_BUCKET=chat-app-bd841.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=363681596865
VITE_FIREBASE_APP_ID=1:363681596865:web:27f0cb3b93b82f7f091b40
